# flight-app

./: README.md
flight-app-back/flight-app-back/: .project  pom.xml
flight-app-back/flight-app-back/src/main/java/flight/: FlightApplication.java
flight-app-back/flight-app-back/src/main/java/flight/config/: WebMvcConfig.java  WebSecurityConfig.java
flight-app-back/flight-app-back/src/main/java/flight/controller/: FlightController.java
flight-app-back/flight-app-back/src/main/java/flight/dto/: AccountDto.java  BookmarkDto.java  BookmarkResponseDto.java  FlightDto.java  LogResponseDto.java  LoginDto.java  SyntheseCompanyDto.java
flight-app-back/flight-app-back/src/main/java/flight/enumerations/: CabinClass.java  CompanyName.java  FlightType.java  TravelType.java
flight-app-back/flight-app-back/src/main/java/flight/models/: Account.java  Bookmark.java  CabinDetail.java  Company.java  Flight.java  FlightCriteria.java  InflightInfo.java  SynthesisCriteria.java
flight-app-back/flight-app-back/src/main/java/flight/repository/: AccountRepository.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  FlightRepository.java  FlightRepositoryCustom.java
flight-app-back/flight-app-back/src/main/java/flight/repository/impl/: BookmarkRepositoryImpl.java  FlightRepositoryImpl.java
flight-app-back/flight-app-back/src/main/java/flight/security/: JwtFilter.java
flight-app-back/flight-app-back/src/main/java/flight/service/: AccountService.java  BookmarkService.java  FlightService.java
flight-app-back/flight-app-back/src/main/java/flight/service/impl/: AccountServiceImpl.java  BookmarkServiceImpl.java  FlightServiceImpl.java
flight-app-back/flight-app-back/src/main/java/flight/util/: JwtTokenUtil.java
flight-app-back/flight-app-back/src/main/java/flight/validation/: Password.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidatorCustom.java
flight-app-back/flight-app-back/src/main/resources/: application.properties
script/: flights.postman_collection.json  flights.postman_environment.json  flightsdb.sql
