# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/flightsdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# spring.thymeleaf.cache=false
# spring.main.show-banner=false
# logging.level.jdbc=OFF
# logging.level.jdbc.sqltiming=DEBUG
# logging.level.jdbc.resultsettable=DEBUG